<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script>
  if (('fork-exec-bash.com' === window.location.host) && (window.location.protocol !== 'https:')) { window.location.protocol = 'https'; }
</script> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Yizheng Shen</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20%2C._-" rel="stylesheet">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 4rem 1rem;
  padding: 0;
  font-family: 'Lato', Verdana, sans-serif;
  font-weight: 300;
  max-width: 30rem;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  letter-spacing: 0.5px;
}

@media screen and (min-width: 32rem) {
  body {
    margin: 0 auto;
  }
}

a {
  color: inherit;
}

.header {
  font-size: 1.25rem;
}

.paragraph {
  font-size: 1rem;
  font-weight: 300;
}

@media screen and (min-width: 32rem) {
  .header {
    font-size: 1.6rem;
  }
  .paragraph {
    font-size: 1.2rem;
  }
}
</style>
</head>
<body>
  <header class="header">
    <h2>Yizheng Shen</h2>
  </header>
  <main class="main">
    <h1 class="paragraph">i love you, sweet, mom and dad, other dearest family members, close friends, community members</h1>
    <p  class="paragraph">leave up something here, to my dearest, to those deeply loved.</p>
    <p  class="paragraph">minimalist, gentle, staying alone gives unique feelings, but home is the final destination.</p>
    <p  class="paragraph">code on <a href="https://github.com/tinirlove" target="_blank">github</a>, watch animes, read novels.</p>
    <p  class="paragraph">wuxi dialect, mother tongue.</p>
  </main>
  <footer class="footer">
    <p  class="paragraph">on <a href="https://twitter.com/tinirlove" target="_blank">twitter</a> and <a href="mailto:tinirdoc@gmail.com" target="_blank">email</a>.</p>
  </footer>

  <script>
if ('serviceWorker' in navigator) {
  console.log('service worker registration in progress');
  navigator.serviceWorker.register('/service-worker.js').then(function() {
    console.log('CLIENT: service worker registration complete.');
  }, function() {
    console.log('CLIENT: service worker registration failure.');
  });
} else {
  console.log('CLIENT: service worker is not supported.');
}
  </script>
</body>
</html>
