<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yizheng ♥ Web Dev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Yizheng Ding, a graduate student enrolled in University of Toronto's MScAc program, loves web development.">
  <style>
  html {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    height: 100%;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    margin: 4rem 1rem;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 300;
    max-width: 30rem;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    letter-spacing: 0.5px;

    flex: 1 100%;
    position: relative;
    top: -6rem;
  }

  @media screen and (min-width: 32rem) {
    body {
      top: -2rem;
    }
  }

  a {
    color: inherit;
  }

  .header {
    font-size: 1.25rem;
  }

  .header__name,
  .header__tldr {
    font-weight: 400;
  }

  .header__name {
    font-size: 2em;
    margin: 1rem 0;
  }

  .header__tldr {
    font-size: 1.2em;
    margin: 1rem 0;
  }

  .main__paragraph {
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 0;
  }

  @media screen and (min-width: 32rem) {
    .header {
      font-size: 1.6rem;
    }
    .main__paragraph {
      font-size: 1.2rem;
    }
  }
  </style>
</head>
<body>
  <div>
    <header class="header">
      <h1 class="header__name">Yizheng Ding</h1>
      <h2 class="header__tldr">tl;dr: ♥</h2>
    </header>
    <main class="main">
      <p class="main__paragraph">a js developer, a minimalist, a grad student at UTSG, watch animes, read novels</p>
      <p class="main__paragraph">on <a href="https://github.com/tinirlove" target="_blank">github</a>, <a href="https://twitter.com/tinirlove" target="_blank">twitter</a>, and <a href="mailto:tinirdoc@gmail.com" target="_blank">email</a></p>
    </main>
  </div>
  <script>
  if ('serviceWorker' in navigator) {
    console.log('service worker registration in progress');
    navigator.serviceWorker.register('/service-worker.js', { scope: './' }).then(function() {
      console.log('CLIENT: service worker registration complete.');
    }).catch(function() {
      console.log('CLIENT: service worker registration failure.');
    });
  } else {
    console.log('CLIENT: service worker is not supported.');
  }
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67490929-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
