<!DOCTYPE html>
<html>
<head>
  <title>Zappos => Llama Power</title>
  <meta charset="utf-8">
  <meta name="author" content="Yizheng Shen">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,700" rel="stylesheet">
  <!-- <link rel="stylesheet" href="dist/style.min.css"> -->
  <!--<link rel="icon" href="fav.jpg" type="image/jpg" sizes="152x152">-->
  <style>
  html {
    font-size:62.5%;
  }

  h1 {
    font-size: 3.6rem;
  }

  h2 {
    font-size: 2.4rem;
    border-bottom: 0.1rem solid #ccc;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.6rem;
  }

  h5, h6 {
    font-size: 1.36rem;
  }

  a {
    text-decoration: none;
    color: #333;
    border-bottom: 0.1rem solid #ccc;
  }

  ul {
    list-style-type: square;
    padding-left: 2rem;
  }

  body {
    margin: 0;
    padding: 0;
    font: 200 1.8rem "Lato", Helvetica, Arial, sans-serif;
    color: #333;
    height: 100vh;
  }

  body > * {
    padding: 2rem 4rem;
  }

  body > header {
    border-bottom: 0.1rem solid #ccc;
  }

  body > footer {
    border-top: 0.1rem solid #ccc;
  }

  footer > * {
    margin: 1rem 0;
  }

  .strong {
    font-weight: 700;
    font-family: Verdana, helvetica, sans-serif;
  }

  nav > ul {
    list-style-type: none;
    padding: 0;
  }

  nav > ul > a {
    border-bottom: none;
  }

  nav > ul li {
    font-variant: small-caps;
    display: inline;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  small {
    font-size: 1.2rem;
  }

  footer a {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    border-bottom: none;
  }

  footer span:nth-child(2) {
    float: right;
  }

  @media only screen and (min-width : 320px) {

  }

  @media only screen and (min-width : 480px) {

  }

  @media only screen and (min-width : 768px) {

  }

  @media only screen and (min-width : 992px) {

  }

  @media only screen and (min-width : 1200px) {

  }

  dl dt {
    font-weight: 400;
  }

  dl dd {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  table, table  tr {
    width: 100%;
  }

  table tr > th {
    width: 25%;
  }

  table tr > td {
    text-align: center;
  }

  figure {
    text-align: center;
    margin: 0;
  }

  img {
    width: 80%;
    max-width: 30rem;
    height: auto;
}

  </style>
</head>
<body>
  <header>
    <h1>It's all about <a href="http://www.google.com"><span class="strong">majestic llama</span></a></h1>
    <nav>
      <ul>
        <a href="#about"><li>About</li></a>
        <a href="#features"><li>Features</li></a>
        <a href="#api"><li>API</li></a>
        <a href="#pricing"><li>Pricing</li></a>
        <a href="#examples"><li>Examples</li></a>
        <a href="#faq"><li>FAQ</li></a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About</h2>
        <p><span class="majesticllama">majestic llama</span> is the world's first smart XSS firewall API powered by Llama Power. While originated in North America about 40 million years ago (version 0.0.1), <span class="majesticllama">majestic llama</span> migrated to South America about 3 million years (version 1.0.0) due to better network coverage. A few years ago <span class="majesticllama">majestic llama</span> came back to North America! In United States beuase of freedom (version 5.0.0)</p>
        <p>Due to its specialness, the download is invite only. Over 158,000 copies have been downloaded in United States and Canada</p>
        <p>Stable Version: 5.1.2</p>
        <p>Beta Version: 5.1.2328</p>
        <p>Trusted by <a href="http://www.zappos.com">Zappos</a></p>
      </section>
      <section id="features">
        <h2>Features</h2>
        <ul>
          <li>
            <h3>Single Thread</h3>
            <div><span class="majesticllama">majestic llama</span> supports only one thread, which makes it very reliable. Besides the security, single thread running environment makes <span class="majesticllama">majestic llama</span> extremely fast. Below is a benchmark test of <span class="majesticllama">majestic llama</span> and other typical firewall APIs.</div>
            <figure>
            </figure>
          </li>
          <li>
            <h3>100% Coverage</h3>
            <div><span class="majesticllama">majestic llama</span> supports all platforms and languages. You can use API freely, whereever you want, whenever you want. Forgot about those prefixes like moz-, ms-. webkit-, there are no such things in <span class="majesticllama">majestic llama</span>. Some highlighted platforms: OS X, MacOS, Linux, BSD, Windows 10, OS/360, DOS, iOS, Android, Windows Mobile 5, Meego, Bada, BlackBerry, webOS, tvOS. Some highlighted languages: ECMAScript, C, Objective-C, C++, Smalltalk, Java, PHP, Python, Fortran, vim script, awk.</div>
          </li>
          <li><h3>Anti-attack Mechanism</h3></li>
          <div>Once <span class="majesticllama">majestic llama</span> successfully preventing one XSS attack (it just never failed), it will attack back with it's built-in technology called "lex talionis" introduced in v3.2.8. After successfully attached back, <span class="majesticllama">majestic llama</span> will cleanup all malicious in the attacker machine, change machine's Product Name to "Llama Power", and destruct itself.</div>
        </ul>
      </section>
      <section id="api">
        <h2>API</h2>
        <dl>
          <dt><code>MLGetAttackerInfo()</code></dt>
          <dd>Return the attacker machine infomation in a key-value pair. Infomation includes:  name, ip, port, location, CPU manufacturer, age, race, sex and marriagee status.</dd>
          <dt><code>MLSetAutoAttackBack(MLBool *boolean)</code></dt>
          <dd>Turn on/off auto attack back.</dd>
          <dt><code>MLForceAttack(MLMachine *innocent)</code></dt>
          <dd>Fork attack the machine specified by innoccent paramter.</dd>
          <dt><code>MLIsWorkingProperly()</code></dt>
          <dd>Return true, always.</dd>
          <dt><code>MLUpdate()</code></dt>
          <dd>Do nothing. <span class="majesticllama">majestic llama</span> determines when to update itself based on its mood.</dd>
          <dt><code>MLSelfDestruct()</code></dt>
          <dd>Do nothing. You really think you can control <span class="majesticllama">majestic llama</span></dd>
          <dt><code>MLBash()</code></dt>
          <dd>Command line mode. Require authorization from both Llama Powder and Zappos.</dd>
          <dt><code>MLDefendMode()</code></dt>
          <dd>Hidden command. Triggers guard behavior which form a Llama Power field around the machine. Numerous research results show that the guard behavior is effective in defending aliens, creators from future and creators with super power, espcially zombies.</dd>
          <dt><code>INVERT_MODE_SECRET_CODE_THE_BEAST()</code></dt>
          <dd>Hidden command. DO NOT USE IF NOT EMERGENCY. Unlock <span class="majesticllama">majestic llama</span>'s resource limit. Decompose both hardware and software of the attacker machine into subatom. May cause black hole.</dd>
        </dl>
      </section>
      <section id="pricing">
        <h2>Pricing</h2>
        <table>
          <thead>
            <tr>
              <th>Standard</th>
              <th>Premium</th>
              <th>Pro</th>
              <th>11 Years Anniversary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div>Height: 4ft</div>
                <div>Weight: 200lb</div>
                <div>Age: 45</div>
                <hr>
                <div>Price: $69,999</div>
              </td>
              <td>
                <div>Height: 5.2ft</div>
                <div>Weight: 300lb</div>
                <div>Age: 36</div>
                <hr>
                <div>Price: $79,999</div>
              </td>
              <td>
                <div>Height: 5.6ft</div>
                <div>Weight: 490lb</div>
                <div>Age: 22</div>
                <hr>
                <div>Price: $89,999</div>
              </td>
              <td>
                <div>Height: 11ft</div>
                <div>Weight: 1100lb</div>
                <div>Age: 18</div>
                <hr>
                <div>Price: $119,999</div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="examples">
        <h2>Examples</h2>
        <pre>
          <code>
            MLGetAttackerInfo(); // know who is attacking you. Remember him.
            MLIsWorkingProperly(); // check before attack back to ensure susscess rate.
            // majestic llama is attacking now
            // oh, no! The attacker feeded a lot of zombies with CPU
            // they are comming to you via cellular network
            MLDefendMode(); // turn on defend mode to defend zombies
            // Zombies are all killed by majestic llama
            // Victory!!
            // You just figure out who is attacking you
            // You are SOOOOO angry
            INVERT_MODE_SECRET_CODE_THE_BEAST(); // you try to detroy the attacker
            // Please upgrade to "11 Years Anniversary" to enable this functionality
            <code>
            </pre>
          </section>
          <section id="faq">
            <h2>FAQ</h2>
            <div>
              <div>
                <span class="strong">Q</span>: Money back guarantee?
                <br>
                <span class="strong">A</span>: No. Sold AS-IS.
              </div>
              <div>
                <span class="strong">Q</span>: Why does my <span class="majesticllama">majestic llama</span> stop working?
                <br>
                <span class="strong">A</span>: Possibile causes as follows: 1. It's starving. 2. Illege copy. 3. It's in bad mood. 4. There's no 4th possible cause.
              </div>
              <div>
                <span class="strong">Q</span>: Why <span class="majesticllama">majestic llama</span> runs faster in Ecmascript than in C?
                <br>
                <span class="strong">A</span>: Node.js v4.0.0 laid the fundation for <span class="majesticllama">majestic llama</span> v0.0.1. Ever since then Ecmascript running environment is faster than C running environment.
              </div>
              <div>
                <span class="strong">Q</span>: Is there any Intern oppotunity?
                <br>
                <span class="strong">A</span>: Please contact <a href="https://jobs.zappos.com/internships">Zappos</a> for more infomation.
              </div>
              <div>
                <span class="strong">Q</span>: Will I receive an Intern offer?
                <br>
                <span class="strong">A</span>: <span contenteditable="true">Edit Me</span>
              </div>
            </div>
          </section>
          <section>
            refer to jade
            gulp, must checkout
          </section>
        </main>
        <footer>
          <small>
            <span>Copyright © 2015 Llama Powder Inc. All rights reserved.</span>
            <span><a>Term of Use</a><a>Privacy Policy</a><a href="tel:6128602050">24/7 Customer Service 6128602050</a></span>
          </small>
        </footer>
      </body>
